# rsgauges

./: build.gradle  gradle.properties
src/main/java/wile/rsgauges/: ModContent.java  ModRsGauges.java
src/main/java/wile/rsgauges/blocks/: AbstractGaugeBlock.java  RsBlock.java  SensitiveGlassBlock.java
src/main/java/wile/rsgauges/detail/: ModResources.java
src/main/java/wile/rsgauges/eapi/jei/: JEIPlugin.java
src/main/java/wile/rsgauges/items/: ModBlockItem.java  RsItem.java  TabbedItem.java
src/main/java/wile/rsgauges/libmc/detail/: Auxiliaries.java  Networking.java  Overlay.java  Registries.java
