# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Forge Properties
    minecraft_version = 1.20.1
    loader_version = 1.20.1-47.1.3

# Mod Properties
    mod_version = 1.2.18
    maven_group = com.github.dima_dencep.mods
    archives_base_name = rsgauges

# Dependencies
    jei_version = 15.2.0.27
